<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
</head>
<body>




    <p>this is my web page!!!!</p>
    <img src="bu.jpg" alt="">
    <img src="images.jpg"alt="" style="width: 200px;">
    <img src="web.jpg" alt="" style="width: 200px ;">
    

       

    
    </p>
    <div>
        <video src="bugema video.mp4" controls width="200"></video>
        <audio src="R._Kelly_-_The_Storm_Is_Over_Now(256k).mp3" controls></audio>
    </div>
              
</body>
</html>